{
  "name": "webrtc-jam",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@material-ui/core": "4.10.0",
    "@material-ui/icons": "4.9.1",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "classnames": "2.2.6",
    "copy-webpack-plugin": "^4.5.2",
    "history": "4.10.1",
    "moment": "2.26.0",
    "node-sass": "4.14.1",
    "nouislider": "14.5.0",
    "prop-types": "15.7.2",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "4.0.1",
    "ringbuf.js": "^0.1.0"
  },
  "scripts": {
    "start": "env REACT_APP_TURN_HOST=${TURN_HOST} REACT_APP_TURN_USERNAME=${TURN_USERNAME} REACT_APP_TURN_PASSWORD=${TURN_PASSWORD} react-scripts start",
    "serve": "env  docker run -v  /home/jesse/dev/webrtc/webrtc-jam/:/app/ -e REACT_APP_TURN_HOST=${TURN_HOST} -e REACT_APP_TURN_USERNAME=${TURN_USERNAME} -e REACT_APP_TURN_PASSWORD=${TURN_PASSWORD} -p 8780:80 -it webrtc-jam",
    "build": "env REACT_APP_TURN_HOST=${REACT_APP_TURN_HOST} REACT_APP_TURN_USERNAME=${REACT_APP_TURN_USERNAME} REACT_APP_TURN_PASSWORD=${REACT_APP_TURN_PASSWORD} react-scripts build",
    "build-docker": "DOCKER_BUILDKIT=1 docker build -t webrtc-jam -f docker/Dockerfile .",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "source-map-resolve": "^0.6.0"
  }
}
